window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
}

layer-rule {
    match namespace="^noctalia-wallpaper*"
    place-within-backdrop true
}

window-rule {
    match title="Zen Browser"
    default-column-width { proportion 1.0; }
    // default-column-width { proportion 0.66667; }
}

window-rule {
    match title="Spotify"
    default-column-width { proportion 1.0; }
    // default-column-width { proportion 0.66667; }
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
    open-focused false
}

window-rule {
    match title="Extension:*Zen Browser"
    open-floating true
    baba-is-float true
    // default-column-width { proportion 0.66667; }
}

window-rule {
    match title="gemini"
    default-column-width { proportion 0.25; }
}
